<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SAo2qr" name="myEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zkWRkX" name="myEQ">
    <GROUP id="{430A6E28-4068-23D6-FED0-7C4130776369}" name="Source">
      <FILE id="fU1pPH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TBU86v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mhMyIU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="igOIXe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="myEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="myEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE stuff/juce-7.0.5-linux/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
